<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Data Science Projects (Q1-2021) - Nadjet&#39;s NLP Stuff</title>
  <meta name="description" content="This first quarter of the 2020-2021 academic year, I supervise 6 final year projects in the Data Science Master of the UOC University, ranging from the development of a COVID-19 FAQ-based Q-A system to building knowledge graphs and performing end-to-end Natural Language Generation. Below is a list of resources and references I offer to get the students started organized in relevant topics."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Nadjet\x27s NLP Stuff",
    
    "url": "https:\/\/nadjet.github.io\/blog"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/nadjet.github.io\/blog"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/nadjet.github.io\/blog",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/nadjet.github.io\/blog\/posts\/masters_topics_q1_2021\/",
          "name": "Data science projects ( q1 2021)"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Data Science Projects (Q1-2021)",
  "description" : "This first quarter of the 2020-2021 academic year, I supervise 6 final year projects in the Data Science Master of the UOC University, ranging from the development of a COVID-19 FAQ-based Q-A system to building knowledge graphs and performing end-to-end Natural Language Generation. Below is a list of resources and references I offer to get the students started organized in relevant topics.\n",
  "inLanguage" : "en",
  "wordCount":  904 ,
  "datePublished" : "2020-10-10T12:11:38",
  "dateModified" : "2020-10-10T12:11:38",
  "image" : "https:\/\/nadjet.github.io\/blog",
  "keywords" : [ "master, Q\/A, Knowledge graphs, DBPedia, NLG" ],
  "mainEntityOfPage" : "https:\/\/nadjet.github.io\/blog\/posts\/masters_topics_q1_2021\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/nadjet.github.io\/blog",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/nadjet.github.io\/blog",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Data Science Projects (Q1-2021)" />
<meta property="og:description" content="This first quarter of the 2020-2021 academic year, I supervise 6 final year projects in the Data Science Master of the UOC University, ranging from the development of a COVID-19 FAQ-based Q-A system to building knowledge graphs and performing end-to-end Natural Language Generation. Below is a list of resources and references I offer to get the students started organized in relevant topics.">
<meta property="og:url" content="https://nadjet.github.io/blog/posts/masters_topics_q1_2021/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Nadjet&#39;s NLP Stuff" />

  <meta name="twitter:title" content="Data Science Projects (Q1-2021)" />
  <meta name="twitter:description" content="This first quarter of the 2020-2021 academic year, I supervise 6 final year projects in the Data Science Master of the UOC University, ranging from the development of a COVID-19 FAQ-based Q-A system …">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.62.2" />
  <link rel="alternate" href="https://nadjet.github.io/blog/index.xml" type="application/rss+xml" title="Nadjet&#39;s NLP Stuff"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://nadjet.github.io/blog/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://nadjet.github.io/blog/css/syntax.css" /><link rel="stylesheet" href="https://nadjet.github.io/blog/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://nadjet.github.io/blog">Nadjet&#39;s NLP Stuff</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="home" href="/blog">home</a>
            </li>
          
        
          
            <li>
              <a title="about me" href="/blog/about/">about me</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Data Science Projects (Q1-2021)</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>This first quarter of the 2020-2021 academic year, I supervise 6 final year projects in the <a href="https://estudios.uoc.edu/es/masters-universitarios/data-science/presentacion">Data Science Master</a> of the UOC University, ranging from the development of a COVID-19 FAQ-based Q-A system to building knowledge graphs and performing end-to-end Natural Language Generation. Below is a list of resources and references I offer to get the students started organized in relevant topics.</p>
<h1 id="introduction-to-natural-language-processing">Introduction to Natural Language Processing</h1>
<ul>
<li><a href="https://www.fast.ai/2019/07/08/fastai-nlp/">A code-first introduction to Natural Language Processing</a>, Fastai Course given by Rachel Thomas. Highly recommended.</li>
<li>Real world Natural Language Processing. Manning edition. <a href="https://livebook.manning.com/book/real-world-natural-language-processing/chapter-1/v-3/61">First chapter of the book</a>.</li>
<li>Natural Language Processing in Action: Understanding, analyzing, and generating text with Python. Manning edition. <a href="https://manning-content.s3.amazonaws.com/download/a/c9fc557-b088-4f1f-87a8-7ea2e488d262/Lane_NLPiA_MEAP_V10_ch1.pdf">First chapter of the book</a></li>
</ul>
<h1 id="wikipedia-and-dbpedia">Wikipedia and DBPedia</h1>
<ul>
<li><a href="https://pdfs.semanticscholar.org/074a/960ad3b842061a2aeddb4a157f2a4d48931c.pdf?_ga=2.168954662.622148293.1582216407-1040985544.1579873591">Wikipedia mining: Wikipedia as a corpus for knowledge extraction</a>. K. Nakayama, M. Pei, M. Erdmann, M. Ito, M. Shirakawa, T. Hara, and S. Nishio. In Annual Wikipedia Conference (Wikimania), 2008.</li>
<li>To download a small set of Wikipedia articles in xml format, paste the URIs (e.g., &ldquo;Rafael_Nadal&rdquo;) in
&ldquo;Add pages manually&rdquo; in <a href="https://en.wikipedia.org/wiki/Special:Export">that page</a>. To get the URIs given the names, you can query a <a href="https://dbpedia.org/sparql">SPARQL endpoint</a>.</li>
<li><a href="https://www.semanticscholar.org/paper/DBpedia-A-large-scale%2C-multilingual-knowledge-base-Lehmann-Isele/d2946a868682e4141beabc288d79253ae254c6e1">DBpedia – A Large-scale, Multilingual Knowledge Base Extracted from Wikipedia</a>, Jens Lehmann et al., Semantic Web Journal 2012</li>
<li><a href="https://towardsdatascience.com/wikipedia-data-science-working-with-the-worlds-largest-encyclopedia-c08efbac5f5c">Wikipedia Data Science: Working with the World’s Largest Encyclopedia</a>. How to programmatically download and parse Wikipedia.</li>
<li><a href="https://medium.com/@nadjetba/how-to-setup-dbpedia-and-geonames-on-openlink-virtuoso-f203321fd0fe">How to setup DBPedia and Geonames on OpenLink Virtuoso</a>.</li>
<li>SPARQL and DBPedia: <a href="https://medium.com/@humam.fauzi/sparql-and-dbpedia-cb68a005c5c5">article 1</a> and <a href="https://medium.com/virtuoso-blog/dbpedia-basic-queries-bc1ac172cc09">article 2</a>.</li>
</ul>
<h1 id="building-knowledge-graphs-from-texts">Building Knowledge Graphs from Texts</h1>
<ul>
<li><a href="https://kgtutorial.github.io/">Mining Knowledge Graphs from texts</a>, 2018 Tutorial</li>
<li><a href="https://medium.com/analytics-vidhya/knowledge-graph-a-powerful-data-science-technique-to-mine-information-from-text-with-python-f8bfd217accc">Knowledge Graph — A Powerful Data Science Technique to Mine Information from Text</a></li>
<li><a href="https://kdd2018tutorialt39.azurewebsites.net/KDD%20Tutorial%20T39.pdf">Building a Large-scale, Accurate and Fresh Knowledge Graph</a>, 2018 Tutorial: you will find definitions of what is a knowledge graph with references, techniques, etc.</li>
<li><a href="https://graphaware.com/nlp/2018/09/26/bring-order-to-chaos.html">Bring Order to Chaos: A Graph-Based Journey from Textual Data to Wisdom</a>, Blog Entry, 2018.</li>
<li><a href="https://openreview.net/pdf?id=ylgU9BB1vEd">Concept Wikification for COVID-19</a>. Automatically recognizes mentions of concepts related to COVID-19 in text and resolve them into Wikipedia titles.</li>
<li><a href="https://adimen.si.ehu.eus/~rigau/publications/jws2016.pdf">Building a KG from a new dataset</a>.</li>
</ul>
<h2 id="information-extraction-and-text-mining-tasks">Information Extraction and Text Mining tasks</h2>
<ul>
<li><a href="https://medium.com/analytics-vidhya/entity-linking-a-primary-nlp-task-for-information-extraction-22f9d4b90aa8">Entity linking, a primary NLP task for Information Extraction</a>.</li>
<li><a href="https://www.sciencedirect.com/science/article/pii/S0957417418300897">Exploiting semantic similarity for named entity disambiguation in knowledge graphs</a>. G. Zhu, and C. Iglesias. Expert Syst. Appl. (2018)</li>
<li><a href="https://www.sciencedirect.com/science/article/pii/S1566253519303677">Anaphora and coreference resolution: A review</a>. Sukthanker, Rhea, et al.  Information Fusion 59 (2020): 139-162</li>
<li><a href="https://arxiv.org/abs/1712.05191">Relation Extraction</a>: A Survey, CoRR 2017. Sachin Pawar, Girish K. Palshikar and Pushpak Bhatacharyya.</li>
<li><a href="https://github.com/explosion/projects/tree/master/nel-wikipedia">How to train your dragon&hellip;I mean your entity linker, with Spacy</a>.</li>
<li><a href="https://www.aclweb.org/anthology/C18-1326.pdf">A survey on Open Information Extraction</a>, 2018.</li>
</ul>
<h1 id="language-models-and-bert">Language Models and Bert</h1>
<ul>
<li>Sentence similarity (including question similarity) with <a href="https://github.com/hanxiao/bert-as-service">Bert as a service</a>
Jay Alammar’s Blog, [A visual guide to using Bert for the first time]http://jalammar.github.io/a-visual-guide-to-using-bert-for-the-first-time/(). Check out his other visual blog posts: word embeddings, seq2seq, etc.</li>
<li><a href="https://github.com/UKPLab/sentence-transformers">SBert</a>, aka Sentence embeddings.</li>
</ul>
<h1 id="catalan-language-processing">Catalan Language Processing</h1>
<ul>
<li><a href="https://stanfordnlp.github.io/stanfordnlp/models.html">StanfordNLP - Catalan (Ancora)</a>.</li>
<li><a href="https://stanfordnlp.github.io/stanza/">Stanza</a>: a wrapper that allows to use StanfordNLP models with Spacy.</li>
<li><a href="http://nlp.lsi.upc.edu/freeling/node/1">FreeLing</a>.</li>
<li><a href="http://nlp.ffzg.hr/resources/corpora/cawac/">caWaC - Catalan Web Corpus</a>.</li>
<li><a href="https://github.com/ccoreilly/spacy-catala">Catalan model for Spacy</a>.</li>
<li><a href="https://github.com/codegram/calbert">CalBert</a>: Catalan Albert.</li>
</ul>
<h1 id="question-answering-qa-systems-in-general">Question Answering (Q/A) systems in general</h1>
<ul>
<li><a href="http://iberspeech2018.talp.cat/download/IberS18_KN3_Marquez.pdf">Automatic Question Answering: Problem Solved?</a>, by Lluis Màrquez, 2018 talk. Good intro to general problem, with retrospective, achievements and challenges.</li>
<li><a href="https://web.stanford.edu/~jurafsky/slp3/25.pdf">Question Answering</a>, Chapter 25 of Jurafsky  and Martin’s book, “Speech and Language Processing”, 2019 edition.</li>
<li><a href="https://github.com/danqi/acl2020-openqa-tutorial">Tutorial about Open Domain Q/A</a>, 2020</li>
<li><a href="https://arxiv.org/pdf/1704.00051.pdf">Reading Wikipedia to Answer Open-Domain Questions</a>, 2017, and implementation in PyTorch, <a href="https://github.com/facebookresearch/DrQA">DrQA</a></li>
</ul>
<h1 id="qa-from-knowledge-graphs">Q/A From Knowledge Graphs</h1>
<ul>
<li><a href="https://www.aclweb.org/anthology/N18-2047.pdf">Q/A from knowledge base</a>, 2018</li>
<li><a href="https://yashuseth.blog/2019/10/08/introduction-question-answering-knowledge-graphs-kgqa/">Introduction to Question Answering over Knowledge Graphs</a>, Blog Post, 2019</li>
<li><a href="http://wdaqua.eu/assets/publications/2017_KAIS.pdf">Core techniques of question answering systems over knowledge bases: a survey</a>, 2017</li>
<li><a href="http://qald.aksw.org/index.php?x=task1&amp;q=3">QALD: Question Answering over Linked Data
Hybrid Question Answering System based on Natural Language Processing and SPARQL Query</a></li>
<li><a href="https://www.aclweb.org/anthology/2020.acl-main.412/">Improving Multi-hop Question Answering over Knowledge Graphs using Knowledge Base Embeddings</a>, 2020.</li>
</ul>
<h1 id="qa-about-covid-19">Q/A about COVID-19</h1>
<ul>
<li><a href="https://openreview.net/group?id=EMNLP/2020/Workshop/NLP-COVID">EMNLP'2020 workshop on NLP and COVID</a>.</li>
<li><a href="https://yashuseth.blog/2019/10/08/introduction-question-answering-knowledge-graphs-kgqa/">ACL'2020 workshop on NLP and COVID</a>.</li>
<li><a href="https://github.com/deepset-ai/COVID-QA">COVID-Q/A Dataset</a></li>
<li><a href="https://towardsdatascience.com/how-we-created-an-open-source-covid-19-chatbot-c5c900b382df">How we created an open source covid 19 chatbot</a>, Medium Article</li>
<li><a href="https://towardsdatascience.com/how-we-created-an-open-source-covid-19-chatbot-c5c900b382df">Testing Bert-based question answering on Coronavirus articles</a>, Medium Article</li>
<li><a href="https://towardsdatascience.com/what-are-people-asking-about-covid-19-a-new-question-classification-dataset-adcaeaddcce4">What are people asking about COVID 19: a new Question Classification dataset</a></li>
<li><a href="https://github.com/JerryWei03/COVID-Q">COVID-Q Dataset</a></li>
<li><a href="https://medium.com/@aakashgoel12/question-answering-system-on-corona-approach-01-6ef9799695cb">Implement Question Answering System on Corona : Approach</a></li>
<li><a href="https://storage.googleapis.com/pub-tools-public-publication-data/pdf/44015.pdf">Real time disaster and monitoring tool using Wikipedia</a>. Thomas Steiner &amp; Ruben Verborgh. 2015 AAAI Spring Symposium Series.</li>
</ul>
<h1 id="open-qa-with-squad">Open Q/A with SQuAD</h1>
<ul>
<li><a href="https://rajpurkar.github.io/SQuAD-explorer/explore/v2.0/dev/Southern_California.html">SQuAD: The Stanford Question Answering Dataset</a>.</li>
<li><a href="https://www.kaggle.com/jonathanbesomi/question-answering-starter-pack">Question Answering with SQuAD Kaggle starter pack</a></li>
<li><a href="https://web.stanford.edu/class/cs224n/project/default-final-project-handout.pdf">Question Answering on SQuAD</a>, university project assignment handout</li>
<li><a href="https://www.kaggle.com/c/tensorflow2-question-answering">Kaggle Tensorflow open Q/A Competition</a></li>
<li><a href="https://www.youtube.com/watch?v=l8ZYCvgGu0o">Applying Bert to Question Answering with SQuAD</a></li>
</ul>
<h1 id="natural-language-generation-from-wikipedia-triples-and-texts">Natural Language Generation from Wikipedia Triples and texts</h1>
<h2 id="general">General</h2>
<ul>
<li>NLP with Deep Learning | Winter 2019 | Lecture 15 – Natural Language Generation: <a href="https://www.youtube.com/watch?v=4uG1NMKNWCU">video</a> and <a href="http://web.stanford.edu/class/cs224n/slides/cs224n-2019-lecture15-nlg.pdf">slides</a>.</li>
<li>ACL Conference 2019 <a href="https://drive.google.com/file/d/1HaGCNc6n_sjyGLdaGzAVPvAeT0ZhhL3Q/view">Tutorial on Storytelling from structured data and knowledge graphs</a> (especially the introduction).</li>
<li><a href="https://medium.com/analytics-vidhya/seq2seq-nlg-the-good-the-bad-and-the-ugly-8de0a05d9da1">Seq2seq NLG: The Good, the Bad and the Boring</a>.</li>
<li><a href="https://arxiv.org/abs/1703.09902">Survey of the State of the Art in Natural Language Generation: Core tasks, applications and evaluation</a>, by Gatt &amp; Krahmer, 2017.</li>
</ul>
<h2 id="end-to-end-neural-nlg">End-to-end Neural NLG</h2>
<ul>
<li>Neural Wikipedian: Generating Textual Summaries from Knowledge Base Triples, 2018. <a href="https://github.com/pvougiou/Neural-Wikipedian">Code</a> and <a href="https://www.sciencedirect.com/science/article/pii/S1570826818300313">Article</a>.</li>
<li>Neural Text Generation from Structured Data with Application to the Biography Domain, 2016. <a href="https://github.com/DavidGrangier/wikipedia-biography-dataset">Dataset</a> and <a href="https://arxiv.org/abs/1603.07771">Article</a>.</li>
<li>Automatic Generation of Company Descriptions, 2018. <a href="https://gricad-gitlab.univ-grenoble-alpes.fr/getalp/wikipediacompanycorpus">Dataset</a> and <a href="https://www.aclweb.org/anthology/W18-6532/">Article</a>.</li>
</ul>
<h2 id="datasets">Datasets</h2>
<ul>
<li><a href="https://github.com/hadyelsahar/RE-NLG-Dataset">T-Rex : A Large Scale Alignment of Natural Language with Knowledge Base Triples</a>, 2018</li>
<li><a href="https://www.wikidata.org/wiki/Wikidata:Main_Page">Wikidata</a>: Automatic Alignment of Wikipedia articles with triples.</li>
<li>WebNLG: a dataset of triples and Wikipedia texts. <a href="https://github.com/ThiagoCF05/webnlg">Dataset</a> and <a href="https://www.aclweb.org/anthology/W18-6521.pdf">Article</a>.</li>
</ul>
<h2 id="evaluation">Evaluation</h2>
<ul>
<li><a href="https://www.inlg2019.com/assets/papers/98_Paper.pdf">Best practices for the human evaluation of automatically generated text</a>, INLG Conference 2019.</li>
<li><a href="https://www.sciencedirect.com/science/article/pii/S0885230819300919">Evaluating the State-of-the-Art of End-to-End Natural Language Generation: The E2E NLG Challenge</a>, 2020. In this paper, there are a lot of references of e2e systems that used the dataset of the challenge.</li>
</ul>

        
          <div class="blog-tags">
            
              <a href="https://nadjet.github.io/blog/tags/master/">master</a>&nbsp;
            
              <a href="https://nadjet.github.io/blog/tags/q/a/">Q/A</a>&nbsp;
            
              <a href="https://nadjet.github.io/blog/tags/knowledge-graphs/">Knowledge graphs</a>&nbsp;
            
              <a href="https://nadjet.github.io/blog/tags/dbpedia/">DBPedia</a>&nbsp;
            
              <a href="https://nadjet.github.io/blog/tags/nlg/">NLG</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://nadjet.github.io/blog/posts/neo4j_gembeds/" data-toggle="tooltip" data-placement="top" title="Node similarity with graph embeddings using Node2Vec">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://nadjet.github.io/blog/posts/sentence_similarity/" data-toggle="tooltip" data-placement="top" title="Sentence similarity with Bert vs SBert">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://nadjet.github.io/blog">Nadjet&#39;s NLP Stuff</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.62.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://nadjet.github.io/blog/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://nadjet.github.io/blog/js/load-photoswipe.js"></script>









    
  </body>
</html>

