<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Data Science Projects (Q1-2022) - Nadjet&#39;s NLP Stuff</title>
  <meta name="description" content="This first quarter of the 2021-2022 academic year, I supervise 5 final year projects in the Data Science Master of the UOC University, three of which in &ldquo;general&rdquo; domains which are 1) argument mining, 2) mining of encyclopedic knowledge from wikipedia, 3) text anonymization, and two of which in applied domains that are 4) use of NLP in an online medical consultation application, and 5) detection of recurrent defects in aircraft safety reports. Below is a selection of the resources and references I give to the students to get them started (sorry, the bibliographical citations are a bit sloppy)."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Nadjet\x27s NLP Stuff",
    
    "url": "https:\/\/nadjet.github.io\/blog\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/nadjet.github.io\/blog\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/nadjet.github.io\/blog\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/nadjet.github.io\/blog\/posts\/masters_topics_q1_2022\/",
          "name": "Data science projects ( q1 2022)"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Data Science Projects (Q1-2022)",
  "description" : "This first quarter of the 2021-2022 academic year, I supervise 5 final year projects in the Data Science Master of the UOC University, three of which in \x26ldquo;general\x26rdquo; domains which are 1) argument mining, 2) mining of encyclopedic knowledge from wikipedia, 3) text anonymization, and two of which in applied domains that are 4) use of NLP in an online medical consultation application, and 5) detection of recurrent defects in aircraft safety reports. Below is a selection of the resources and references I give to the students to get them started (sorry, the bibliographical citations are a bit sloppy).\n",
  "inLanguage" : "en",
  "wordCount":  1010 ,
  "datePublished" : "2021-07-29T14:18:55",
  "dateModified" : "2021-07-29T14:18:55",
  "image" : "https:\/\/nadjet.github.io\/blog\/",
  "keywords" : [ "master, argument mining, text mining, wikipedia, anonymization, aircraft maintenance, telemedecine" ],
  "mainEntityOfPage" : "https:\/\/nadjet.github.io\/blog\/posts\/masters_topics_q1_2022\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/nadjet.github.io\/blog\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/nadjet.github.io\/blog\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Data Science Projects (Q1-2022)" />
<meta property="og:description" content="This first quarter of the 2021-2022 academic year, I supervise 5 final year projects in the Data Science Master of the UOC University, three of which in &ldquo;general&rdquo; domains which are 1) argument mining, 2) mining of encyclopedic knowledge from wikipedia, 3) text anonymization, and two of which in applied domains that are 4) use of NLP in an online medical consultation application, and 5) detection of recurrent defects in aircraft safety reports. Below is a selection of the resources and references I give to the students to get them started (sorry, the bibliographical citations are a bit sloppy).">
<meta property="og:url" content="https://nadjet.github.io/blog/posts/masters_topics_q1_2022/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Nadjet&#39;s NLP Stuff" />

  <meta name="twitter:title" content="Data Science Projects (Q1-2022)" />
  <meta name="twitter:description" content="This first quarter of the 2021-2022 academic year, I supervise 5 final year projects in the Data Science Master of the UOC University, three of which in &ldquo;general&rdquo; domains which are 1) …">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.62.2" />
  <link rel="alternate" href="https://nadjet.github.io/blog/index.xml" type="application/rss+xml" title="Nadjet&#39;s NLP Stuff"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://nadjet.github.io/blog/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://nadjet.github.io/blog/css/syntax.css" /><link rel="stylesheet" href="https://nadjet.github.io/blog/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://nadjet.github.io/blog/">Nadjet&#39;s NLP Stuff</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="home" href="/blog/">home</a>
            </li>
          
        
          
            <li>
              <a title="about me" href="/blog/about/">about me</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Data Science Projects (Q1-2022)</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>This first quarter of the 2021-2022 academic year, I supervise 5 final year projects in the <a href="https://estudios.uoc.edu/es/masters-universitarios/data-science/presentacion">Data Science Master</a> of the UOC University, three of which in &ldquo;general&rdquo; domains which are 1) <a href="#1-argument-mining">argument mining</a>, 2) <a href="#2-wikipedia">mining of encyclopedic knowledge from wikipedia</a>, 3) <a href="#3-anonym">text anonymization</a>, and two of which in applied domains that are 4) use of <a href="#4-medical">NLP in an online medical consultation application</a>, and 5) <a href="#5-defects">detection of recurrent defects in aircraft safety reports</a>. Below is a selection of the resources and references I give to the students to get them started (sorry, the bibliographical citations are a bit sloppy).</p>
<h1 id="1-a-name1-argument-miningaargument-mining">1. <!-- raw HTML omitted --><!-- raw HTML omitted -->Argument Mining</h1>
<p><a href="https://github.com/raul23/argumentation-mining">Argument mining resources page</a></p>
<h2 id="11-tutorials-and-surveys">1.1. Tutorials and surveys</h2>
<ul>
<li><a href="https://www.researchgate.net/publication/336351909_Argument_Mining_A_Survey">Argument Mining, A Survey</a>, Lawrence and Reed, 2019. Computational Linguistics.</li>
<li>[An insider’s guide to AI: Argument Mininghttps://www.contactengine.com/insights/an-insiders-guide-to-ai-argument-mining/), interview with Chris Reed (video)</li>
<li><a href="https://www.youtube.com/watch?v=XZxJalCD-fI">Advances in Debating Technologies: Building AI That Can Debate Humans</a> (video based on IBM Debater Project, tutorial). ACL 2020</li>
<li><a href="https://www.ijcai.org/Proceedings/2018/0766.pdf">Five Years of Argument Mining: a Data-driven Analysis</a>, Cabrio and Villata, IJCAI 2018.</li>
<li>Tutorial on <a href="https://aclanthology.org/P19-4008.pdf">Advances in Argument Mining</a>, ACL 2019.</li>
</ul>
<h2 id="12-papers">1.2. Papers</h2>
<ul>
<li>Stance Classification of Context-Dependent Claims, Bar-Haim et al, 2017.</li>
<li>Towards an Argument Mining Pipeline Transforming Texts to Argument Graphs, Lenz et al, 2020.</li>
</ul>
<h2 id="13-datasets--toolsapis">1.3. Datasets + tools/APIs</h2>
<ul>
<li><a href="https://www.research.ibm.com/haifa/dept/vst/debating_data.shtml">IBM Debater Datasets</a></li>
<li>BBC Moral Maze: <a href="https://www.bbc.co.uk/programmes/b006qk11/episodes/player">here</a> is the program's page and <a href="https://figshare.com/articles/dataset/Moral_Maze_Transcripts/741242">here</a> are the program's transcripts. This is an interesting dataset, although to the best of my knowledge it has not been annotated.</li>
<li>TARGER: open source argument miner, the <a href="http://ltdemos.informatik.uni-hamburg.de/targer/">tool's page</a>, the <a href="https://github.com/achernodub/targer">github page</a> and :the paper: <a href="https://aclanthology.org/P19-3031v2.pdf">TARGET: Neural Argument Mining at Your Fingertips, 2019</a>.</li>
<li>ArguminSci: <a href="https://d-nb.info/1193929318/34">A Tool for Analyzing Argumentation and Rhetorical Aspects in Scientific Writing. Lauscher et al</a>, and the <a href="https://github.com/anlausch/ArguminSci">github page</a>.</li>
</ul>
<h1 id="2--a-name2-wikipediaamining-of-encyclopedic-knowledge-from-wikipedia">2.  <!-- raw HTML omitted --><!-- raw HTML omitted -->Mining of Encyclopedic Knowledge from Wikipedia</h1>
<p>The idea of this project is to perform extraction of encyclopedic knowledge from Wikipedia, in order to expand Wikipedia-based knowledge graph. Example encyclopedic knowledge include categorical information (e.g., &ldquo;crew neckline&rdquo; is a type of <a href="https://en.wikipedia.org/wiki/Neckline">neckline</a> and is without specific article).</p>
<ul>
<li><a href="https://pdf.sciencedirectassets.com/271585/1-s2.0-S0004370212X00110/1-s2.0-S000437021200077X/main.pdf?X-Amz-Security-Token=IQoJb3JpZ2luX2VjEEAaCXVzLWVhc3QtMSJGMEQCICO9XA0DA%2BHguNSQLl927NeNfjqTAhpAMZ8csr7hWjbhAiAVZq%2BjqiDkeJ4rcaMPoqB%2F0Zuj4oh4k1h7aJnnBiGgmir6AwgoEAQaDDA1OTAwMzU0Njg2NSIM7Dnowr336LNfUh1RKtcDkf7ZaqMkejfwgzcCS0OFoDlh3magHZjTBa7WqMPbCWGUuBOvEc67GRDXAu0dk8B6KSCrtn75wTh%2BZoEYlZaBp3XzR1T63PxW7nhrxK7Y4aqkqdftWzoIkA3neBDirBUG4KIsEXevbOkk%2FtFge2J6Gnl95GAo4oApMpNFdLJEUyKiHI0GDDWCqTJr78q0s%2F5gib7P3bJ98%2F40MqjVfMGtm7G2Xe%2BTQdrJ%2BAqrPbxLJp7ItI1ghVlVXjNFm4FFD8GMX%2BY1P670STDWv8mn73qVaTlKDoT5kwi3B4D%2F0r1W4j0xWIFFN6AazeB5s9BT4zAtRkUSzqS5hj2UxwO9I6ytlRnhFkVDvPqTrA6JWUlzvCdHYoSO85DaQ9hpo5Ji5j%2B90uF3Zg3lt5gFtCzKfglnGdPH42GT5f9S%2FDDuVeacbajzdETdC4Cw7Wk4100W4VtBaaSrvVvEjNuwzILWzcCjh60od7ctxjRVWNBrmiFLe4Wg39lFRUVxwyMkZYUCFa7DI9X3LFZy%2FBqPLrxDBu0nANcMuWnhnax%2Fj6O3xapVhfONJGRzmTn0%2BgnDF7BP1Kn8qFNyQz%2FW37srfJITcttHS3wyu5hUc26jEIILIz8L4VzUDoXV5SuMMIbjiocGOqYBMuYdxC%2B4xDFwyLqYGOItnMumLJhkCHUUrmNHzAxBBmLCJpQQtKKz8CNDHhPRKgAVbOUEcQmfYWT4ACSW1%2FLe7J2JWRwuT8PEdy9PDSKQuWmtGv%2BaCaVcadHQxCP4KBDBFHmz2ZKtJJUeFQJkhbRMrHG6bkaaDPzfwzIH%2BXNewkUJZmeW3UMzrWpG0XsXHq5C9twgm%2BTI3KTUcsLUryukV4KTsOnH0Q%3D%3D&amp;X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Date=20210705T082221Z&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Expires=300&amp;X-Amz-Credential=ASIAQ3PHCVTYR4UM7F5B%2F20210705%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Signature=c113968fbe79c6f8b2044042497dfeef6b03e52ddf1bcd5641d8130414658d27&amp;hash=cfe566ea28e0713caba0fbee0e490971ad73825734600169bb1abc1844591d31&amp;host=68042c943591013ac2b2430a89b270f6af2c76d8dfd086a07176afe7c76c2c61&amp;pii=S000437021200077X&amp;tid=spdf-d34d1a2e-f7fd-4802-897a-9fc561af5795&amp;sid=4b4cf5f734da634b6f68ce577d049546f86egxrqb&amp;type=client">An open-source toolkit for mining Wikipedia</a>.  David Milne, Ian H. Witten, 2013.</li>
<li><a href="http://emunoz.org/wikitables/">Extracting RDF Relations from Wikipedia’s Tables</a>.Emir Muñoz. 2014.</li>
<li><a href="https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.178.3046&amp;rep=rep1&amp;type=pdf">Wikipedia Mining: Wikipedia as a Corpus for Knowledge Extraction</a>. Kotaro Nakayama et al, 2008</li>
<li>Language Models are Open Knowledge Graphs. 2020, <a href="https://towardsdatascience.com/language-models-are-open-knowledge-graphs-but-are-hard-to-mine-13e128f3d64d">Medium article</a>.</li>
<li><a href="https://aclanthology.org/L18-1544.pdf">T-REx: A Large Scale Alignment of Natural Language with Knowledge Base Triples</a>.</li>
<li><a href="http://emunoz.org/wikitables/">Extracting RDF Relations from Wikipedia’s Tables</a>. Elsahar et al, 2018. In this work, the authors produce a large dataset of wikipedia abstracts aligned with triples. The goal to do so is to produce an align dataset for doing Natural Language Generation. The dataset is available <a href="https://hadyelsahar.github.io/t-rex/">here</a>.</li>
<li><a href="https://core.ac.uk/download/pdf/52104388.pdf">Extracting Named Entities and Synonyms from Wikipedia for use in News Search. </a>Christian Bøhn. Master project. 2010. A bit old but very relevant.</li>
<li><a href="https://link.springer.com/chapter/10.1007/978-3-030-49461-2_19">Entity Extraction from Wikipedia List Pages</a>.Nicolas Heist and Heiko Paulheim. ESWC 2020.</li>
<li><a href="http://ceur-ws.org/Vol-2293/paos2018-passcr2018_paper1.pdf">Building up Ontologies with Property Axioms from Wikipedia</a>, Kawakami et al. 2018</li>
<li><a href="https://decsai.ugr.es/pi/lidvis/IPMU2018SS/CastroEtAl.pdf">Expanding basic ontology from Wikipedia</a>, Castro et al.</li>
<li><a href="https://ieeexplore.ieee.org/document/4061409">Mining Domain-Specific Thesauri from Wikipedia: A Case Study.</a> Milne et al. 2006 (rather old, but seems very relevant)</li>
<li><a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=9364403">Automatic Creation of a Domain Specific Thesaurus Using Siamese Networks</a>, Dhaliwal et al. 2021. Related to Milne and Witten's article above, but more recent.</li>
<li><a href="https://link.springer.com/chapter/10.1007/978-3-030-49461-2_19">Entity Extraction from Wikipedia List Pages</a>, Heist and Paulheim. 2020</li>
<li><a href="https://arxiv.org/pdf/2009.11564.pdf">Machine Knowledge: Creation and Curation of Comprehensive Knowledge Bases</a>, Weikum et al. 2021. (book)</li>
<li>This project also belongs to the field of “<a href="https://en.wikipedia.org/wiki/Ontology_learning">Ontology Learning</a>” y also “<a href="https://en.wikipedia.org/wiki/Automatic_taxonomy_construction">Automatic Taxonomy Construction</a>”: see for example “Codifying Collaborative Knowledge: Using Wikipedia as a Basis for Automated Ontology Learning”, Guo et al. (2009)</li>
<li><a href="https://textminingonline.com/getting-started-with-keyword-extraction">Keyword Extraction</a> (RAKE and KEA).</li>
</ul>
<h1 id="3-a-name3-anonymatext-anonymization">3. <!-- raw HTML omitted --><!-- raw HTML omitted -->Text Anonymization</h1>
<ul>
<li>
<p><a href="https://aclanthology.org/2021.acl-long.323.pdf">Anonymisation Models for Text Data: State of the art, Challenges and Future Directions</a>,  Lison et al. ACL 2021.</p>
</li>
<li>
<p>Microsoft's Presidio:</p>
<ul>
<li><a href="https://towardsdatascience.com/nlp-approaches-to-data-anonymization-1fb5bde6b929">https://towardsdatascience.com/nlp-approaches-to-data-anonymization-1fb5bde6b929</a></li>
<li><a href="https://presidio-demo.azurewebsites.net/">https://presidio-demo.azurewebsites.net/</a></li>
<li><a href="https://github.com/microsoft/presidio">https://github.com/microsoft/presidio</a></li>
<li><a href="https://github.com/microsoft/presidio-research">https://github.com/microsoft/presidio-research</a></li>
</ul>
</li>
<li>
<p><a href="https://www.johnsnowlabs.com/simpler-more-accurate-deidentification-in-spark-nlp-for-healthcare/">John Snow Labs approach</a> to deidenficiation for healthcare using Spark NLP.</p>
</li>
<li>
<p><a href="https://www.youtube.com/watch?v=lCbG05lyDNk">How to Build and Deploy a Document Anonymizer with Streamlit and SpaCy</a>, 2021.</p>
</li>
<li>
<p>A Python library to de-identify medical records with state-of-the-art NLP methods, called deidentify: <a href="https://github.com/nedap/deidentify">github page</a> and <a href="https://medium.com/nedap/de-identification-of-ehr-using-nlp-a270d40fc442">blog post</a>.</p>
</li>
<li>
<p>Blog post on data (not text) anonymization: <a href="(https://medium.com/daimler-tss-tech/data-privacy-anonymization-and-pseudonymization-part-1-6b145459a3bf)">part 1</a> and <a href="https://medium.com/daimler-tss-tech/data-privacy-anonymization-and-pseudonymization-part-2-2ee795a7cbda">part 2</a>.</p>
</li>
<li>
<p>Datasets: <a href="https://wt-public.emm4u.eu/Resources/DCEP-2013/DCEP-Download-Page.html">texts from the european parliament</a>, which contains names of places and people, although these are public texts.</p>
</li>
<li>
<p>Medical texts that need de-identification, in <a href="(https://portal.dbmi.hms.harvard.edu/projects/n2c2-nlp/)">this portal</a> you can access some datasets (probably need to register though).</p>
</li>
</ul>
<h1 id="4-a-name4-medicalagathering-insights-from-medical-conversations">4. <!-- raw HTML omitted --><!-- raw HTML omitted -->Gathering Insights from Medical Conversations</h1>
<ul>
<li><a href="https://spj.sciencemag.org/journals/hds/2021/1504854/">Probing Patient Messages Enhanced by Natural Language Processing: A Top-Down Message Corpus Analysis</a>, Mastorakos et al. 2021</li>
<li>Classifying patient portal messages using Convolutional Neural Networks, Sulieman et al, 2017.</li>
<li><a href="https://discovery.biblioteca.uoc.edu/discovery/fulldisplay?docid=cdi_scopus_primary_616938919&amp;context=PC&amp;vid=34CSUC_UOC:VU1&amp;lang=ca&amp;adaptor=Primo%20Central&amp;tab=Everything&amp;query=any%2Ccontains%2CClassifying%20patient%20portal%20messages&amp;offset=0">A comparison of rule-based and machine learning approaches for classifying patient portal messages, Cronin et al, 2017.</a>** **Disponible Online desde la <a href="https://biblioteca.uoc.edu/es/index.html">Biblioteca</a> de la UOC.</li>
<li><a href="https://www.biorxiv.org/content/10.1101/406876v1.full">Using natural language processing and machine learning to classify health literacy from secure messages: The ECLIPPSE study,</a> 2018</li>
<li><a href="https://informatics.bmj.com/content/bmjhci/28/1/e100274.full.pdf">Categorising patient concerns using natural language processing techniques</a>, 2021</li>
<li>Use of suggested messages for (human) chat operators: <a href="https://aclanthology.org/2020.nlposs-1.1/">A Framework to Assist Chat Operators of Mental Healthcare Service, 2020. Madeira et al.</a></li>
<li><a href="https://aclanthology.org/2020.nlpmc-1.1.pdf">Classifying Electronic Consults for Triage Status and Question Type</a>. Ding et al, 2020.</li>
<li><a href="https://aclanthology.org/2020.coling-main.63.pdf">Summarizing Medical Conversations via Identifying Important Utterances</a>. Song et al, COLING 2020.</li>
</ul>
<h1 id="5-a-name5-defectsaidentification-of-recurrent-defects-in-aircraft-maintenance-reports">5. <!-- raw HTML omitted --><!-- raw HTML omitted -->Identification of Recurrent Defects in Aircraft Maintenance Reports</h1>
<h2 id="ontologiestaxonomies">Ontologies/Taxonomies</h2>
<ul>
<li><a href="http://www.s-techent.com/ATA100.htm">ATA</a></li>
<li><a href="https://www.researchgate.net/publication/284901202_Ontology-based_modeling_of_aircraft_to_support_maintenance_management_system">Ontology-based modeling of aircraft to support maintenance management system</a></li>
</ul>
<h2 id="datasets">Datasets</h2>
<ul>
<li>MaintNet: the <a href="https://people.rit.edu/fa3019/MaintNet/datasets.html">resource page</a> and [the 2020 paper by Akhbardeh et al.](MaintNet: A Collaborative Open-Source Library for Predictive Maintenance Language Resources).</li>
</ul>
<h2 id="nlp-for-aircraft-maintenance">NLP for aircraft maintenance</h2>
<ul>
<li>
<p><a href="https://www.researchgate.net/publication/283846509_Natural_Language_Processing_for_aviation_safety_reports_from_classification_to_interactive_analysis">Natural Language Processing for aviation safety reports: from classification to interactive analysis</a>, Computers in Industry 78, 2015</p>
</li>
<li>
<p><a href="https://tel.archives-ouvertes.fr/tel-01230079/document">Natural language processing of incident and accident reports : application to risk management in civil aviation</a>, Nikola Tulechki, 2015</p>
</li>
<li>
<p><a href="https://www.dfki.de/fileadmin/user_upload/import/8636_ICCBR2016_paper_37_final.pdf">FEATURE-TAK</a> - Framework for Extraction, Analysis, and Transformation of Unstructured Textual Aircraft Knowledge, Reuss et al. 2016</p>
</li>
<li>
<p><a href="https://www.icao.int/safety/iStars/Documents/IUG%20Meeting%201/Presentations/Applying%20Natural%20Language%20Processing%20Tools%20to%20Occurrence%20Reports%20-%20Loren%20Groff.pdf">Applying NLP tools to occurrence reports</a> (presentation), Groff (National Transportation Safety Board), 2018.</p>
</li>
<li>
<p><a href="https://www.mdpi.com/842166">Natural Language Processing Based Method for Clustering and Analysis of Aviation Safety Narratives</a>, Rose et al., 2020.</p>
</li>
<li>
<p><a href="http://rali.iro.umontreal.ca/rali/sites/default/files/publis/report-rali-sept-2020.pdf">Detection of Recurring Defects in Airline Incident Reports</a>, Hermelo et al. 2020.</p>
</li>
<li>
<p><a href="https://www.mdpi.com/2071-1050/10/11/4330">Sequential Pattern Mining Algorithm Based on Text Data: Taking the Fault Text Records as an Example,</a> Yuan et al 2018</p>
</li>
<li>
<p><a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=9153588">Text Mining-based Research on Aircraft Faults Classification and Retrieval Model</a>, Yu et al, 2020.</p>
</li>
</ul>

        
          <div class="blog-tags">
            
              <a href="https://nadjet.github.io/blog//tags/master/">master</a>&nbsp;
            
              <a href="https://nadjet.github.io/blog//tags/argument-mining/">argument mining</a>&nbsp;
            
              <a href="https://nadjet.github.io/blog//tags/text-mining/">text mining</a>&nbsp;
            
              <a href="https://nadjet.github.io/blog//tags/wikipedia/">wikipedia</a>&nbsp;
            
              <a href="https://nadjet.github.io/blog//tags/anonymization/">anonymization</a>&nbsp;
            
              <a href="https://nadjet.github.io/blog//tags/aircraft-maintenance/">aircraft maintenance</a>&nbsp;
            
              <a href="https://nadjet.github.io/blog//tags/telemedecine/">telemedecine</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://nadjet.github.io/blog/posts/sentence_similarity/" data-toggle="tooltip" data-placement="top" title="Sentence similarity with Bert vs SBert">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://nadjet.github.io/blog/">Nadjet&#39;s NLP Stuff</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.62.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://nadjet.github.io/blog/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://nadjet.github.io/blog/js/load-photoswipe.js"></script>









    
  </body>
</html>

