<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>My projects for Data Science Master Students - Nadjet&#39;s NLP Stuff</title>
  <meta name="description" content="Here are the projects I propose to Data Science Master students for their final project this semester. They range from text mining, concept mining, question answering to natural language generation. Most of them will be based on DBPedia/Wikipedia datasets."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Nadjet\x27s NLP Stuff",
    
    "url": "https:\/\/nadjet.github.io\/blog"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/nadjet.github.io\/blog"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/nadjet.github.io\/blog",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/nadjet.github.io\/blog\/posts\/masters_topics\/",
          "name": "My projects for data science master students"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "My projects for Data Science Master Students",
  "description" : "Here are the projects I propose to Data Science Master students for their final project this semester. They range from text mining, concept mining, question answering to natural language generation. Most of them will be based on DBPedia\/Wikipedia datasets.\n",
  "inLanguage" : "en",
  "wordCount":  1015 ,
  "datePublished" : "2020-01-10T11:24:13",
  "dateModified" : "2020-01-10T11:24:13",
  "image" : "https:\/\/nadjet.github.io\/blog",
  "keywords" : [ "dbpedia, master" ],
  "mainEntityOfPage" : "https:\/\/nadjet.github.io\/blog\/posts\/masters_topics\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/nadjet.github.io\/blog",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/nadjet.github.io\/blog",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="My projects for Data Science Master Students" />
<meta property="og:description" content="Here are the projects I propose to Data Science Master students for their final project this semester. They range from text mining, concept mining, question answering to natural language generation. Most of them will be based on DBPedia/Wikipedia datasets.">
<meta property="og:url" content="https://nadjet.github.io/blog/posts/masters_topics/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Nadjet&#39;s NLP Stuff" />

  <meta name="twitter:title" content="My projects for Data Science Master Students" />
  <meta name="twitter:description" content="Here are the projects I propose to Data Science Master students for their final project this semester. They range from text mining, concept mining, question answering to natural language generation. …">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.62.2" />
  <link rel="alternate" href="https://nadjet.github.io/blog/index.xml" type="application/rss+xml" title="Nadjet&#39;s NLP Stuff"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://nadjet.github.io/blog/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://nadjet.github.io/blog/css/syntax.css" /><link rel="stylesheet" href="https://nadjet.github.io/blog/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://nadjet.github.io/blog">Nadjet&#39;s NLP Stuff</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="home" href="/blog">home</a>
            </li>
          
        
          
            <li>
              <a title="about me" href="/blog/about/">about me</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>My projects for Data Science Master Students</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Here are the projects I propose to <a href="https://estudios.uoc.edu/es/masters-universitarios/data-science/presentacion">Data Science Master</a> students for their final project this semester. They range from text mining, concept mining, question answering to natural language generation. Most of them will be based on DBPedia/Wikipedia datasets.</p>
<h2 id="topic-1-wikipedia-concept-mining-and-geo-visualization">Topic 1: Wikipedia Concept Mining and Geo-visualization</h2>
<p>In this work, your goal is to develop an application that takes as input a Wikipedia category such as “Earthquake” or “Oil Spill”, extract all of the concepts associated with that category from DBPedia and geo-visualize them on a map.</p>
<p>An example interactive map I developed can be found <a href="https://nadjet.github.io/environmental_issues/">here</a>. <a href="https://medium.com/@nadjetba/mining-and-visualizing-dbpedia-environmental-issues-6ecc31ce6a26">This article</a> explains how it was done and how it can be improved. The objective of your thesis will be to generalize the approach and mine more specific concepts that are more amenable to a fully automated approach.</p>
<p>The resulting geo-visualization would be complementary to the ones provided here for instance:</p>
<p><a href="https://ourworldindata.org/natural-disasters">https://ourworldindata.org/natural-disasters</a></p>
<p>By working on this project you will learn about (1) knowledge graphs, (2) basic Natural Language Processing (NLP) techniques such as entity extraction and linking, and (3) data visualization.</p>
<h2 id="topic-2-simple-question-answering-from-knowledge-graphs">Topic 2: Simple Question Answering from Knowledge Graphs</h2>
<p>In this work, your goal will be to develop a system that is able to answer simple questions in natural language by looking up properties in a knowledge graph. For example, the answer to the question “When was Mozart born?” can be found by looking up a simple fact which the “date of birth” property of the entity “Mozart”. This information can be found in a Knowledge Graph such as DBPedia which was derived from Wikipedia infoboxes.</p>
<p>To perform Simple QA from KGs, you need to understand what entities are involved and which property you are looking, and to link this information to entities and properties in the KG. So simple QA is normally broken down into 4 steps:</p>
<ol>
<li>Entity detection: finding entities in the question, such as “Mozart”,</li>
<li>Entity linking: linking in an unambiguous way the entities found in the question to the KG entities, e.g., linking “Mozart” to musician “Wolfgang Amadeus Mozart”,</li>
<li>Relation prediction: identifying the relation in the query, such as “date of birth”, and</li>
<li>Evidence integration: selecting the best candidate triple, i.e., subject:“Wolfgang Amadeus Mozart”, predicate:“date of birth”, object:?Object, where? Object is the value to retrieve.</li>
</ol>
<p>By working on this project you will learn techniques and tasks for text mining and Natural Language Processing (NLP). You will get to implement classification models, to use a curated dataset (<a href="https://github.com/davidgolub/SimpleQA/tree/master/datasets/SimpleQuestions">SimpleQuestions</a>) and perform evaluation.</p>
<h2 id="topic-3-building-a-knowledge-graph-about-olympic-medalists-from-wikipedia-articles">Topic 3: Building a Knowledge Graph about Olympic Medalists from Wikipedia Articles</h2>
<p>Companies like Google enhance their search engine results with semantic information that constitutes what is known as the “Knowledge Graph”. In this work, your goal is to build a knowledge graph from information gathered on Olympic Medalists in their corresponding Wikipedia Articles.</p>
<p>Imagine you had to answer the question: “Please tell me what you know about X regarding the Olympic Games”. Your goal would then be to retrieve from the article about X information related to their participating in the Olympic Games: who, when, where, which, what and with whom.  You would need to identify relevant chunks of text, determine what information they convey, i.e., entities and relations between them (such as medal won on a specific year for a specific discipline) and link it to existing concepts.</p>
<p>All these tasks require using text mining techniques such as entity identification, entity linking and relation extraction. Once you obtain the information, you could represent it as a knowledge graph. Then, depending on the scope of the project you could (1) answer questions such as “How many medals did X win” by mapping the Natural Language questions to, say SPARQL queries, or (2) develop a Natural Language Generation system using a sequence to sequence neural architecture and a dataset consisting of pairs of mined information about a given olympic medalist and the assembled texts snippets used for the mining of that information.</p>
<p>Please note that the Olympic Medalists domain is orientative. You could work on another restricted domain of your choice.</p>
<h2 id="topic-4-mining-paragraphs-about-a-given-topic-in-wikipedia">Topic 4: Mining paragraphs about a given topic in Wikipedia</h2>
<p>Your goal in this work is to extract paragraphs of text in Wikipedia articles about a particular topic. For example find in this article which paragraph/section, if any, is about the environment (i.e., section with heading “Relationship with the environment”). You can find this information by looking at section titles (like in the example above) or by doing topic modeling, or by finding links between the articles about the topic and other articles.</p>
<p>By working on this project, you will learn how to exploit different NLP and machine learning techniques to attain your goal. You will also learn how to exploit Wikipedia as a text dataset and its knowledge graph as an additional information source (e.g., to get the links between the articles).</p>
<p>You can do this project on the Wikipedia for the language of your choice (Catalan, Spanish, English, etc).</p>
<h2 id="topic-5-building-an-ontology-about-earrings-and-an-automatic-earrings-description-generation-system">Topic 5: Building an ontology about Earrings and an Automatic Earrings Description Generation System</h2>
<p>I have this dataset of a few thousand earring product descriptions in English such as:</p>
<blockquote>
<p>These classy diamond stud earrings are an essential accessory that can be worn everyday as well as on special occasions, with almost anything. It will be a favorite in any woman s collection. Elegantly set in a 14k white gold 4 prong basket setting these studs makes it a perfect gift for someone you love.&rdquo;</p>
</blockquote>
<p>Your goal will be (1) to build an ontology for earrings (type, material, shape, color, brand, size, etc), (2) to automatically extract product features for each text, (3) and to build a natural language generation system, which, given a dataset of input attribute-values and output texts, can generate naturally sounding texts that preserve the input specification.</p>
<p>By working on this project, you will learn about ontologies and knowledge representation, dataset preparation and end-to-end  Natural Language Generation (NLG) techniques. See <a href="https://medium.com/analytics-vidhya/seq2seq-nlg-the-good-the-bad-and-the-ugly-8de0a05d9da1">this</a> medium article where I describe how to perform e2e NLG of restaurant descriptions.</p>
<p>To do this project, it is best if you have some previous knowledge of deep learning.</p>

        
          <div class="blog-tags">
            
              <a href="https://nadjet.github.io/blog/tags/dbpedia/">dbpedia</a>&nbsp;
            
              <a href="https://nadjet.github.io/blog/tags/master/">master</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://nadjet.github.io/blog/posts/seq2seq_nlg/" data-toggle="tooltip" data-placement="top" title="Seq2seq Natural Language Generation">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://nadjet.github.io/blog/posts/neo4j_olympic/" data-toggle="tooltip" data-placement="top" title="Uploading pre-existing datasets in Neo4j: lessons learnt">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://nadjet.github.io/blog">Nadjet&#39;s NLP Stuff</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.62.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://nadjet.github.io/blog/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://nadjet.github.io/blog/js/load-photoswipe.js"></script>









    
  </body>
</html>

